{
  "name": "יהב הצלה בטוחה",
  "short_name": "יהב",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "description": "מערכת ניהול - יהב הצלה בטוחה",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "gcm_sender_id": "103953800507"
}
